etc/permissions.json (before)
[
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "dashboard",
    "description": "Main Menu Dashboard"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "agent_csrs",
    "description": "Main Menu Agent CSRs"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "agents",
    "description": "Main Menu Agents"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "environments",
    "description": "Main Menu Environments"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "users",
    "description": "Main Menu Users"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "roles",
    "description": "Main Menu Roles"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "permissions",
    "description": "Main Menu Permissions"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "agents",
    "access": "R",
    "description": "Service: Agents - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "agents",
    "access": "RW",
    "description": "Service: Agents - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "csrs",
    "access": "R",
    "description": "Service: CSRs - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "csrs",
    "access": "RW",
    "description": "Service: CSRs - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "environments",
    "access": "R",
    "description": "Service: Environments - Read Only"
  },
   {
    "type": "app",
    "subtype": "service",
    "name": "environments",
    "access": "RW",
    "description": "Service: Environments - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "profiles",
    "access": "R",
    "description": "Service: Profiles - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "profiles",
    "access": "RW",
    "description": "Service: Profiles - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "roles",
    "access": "R",
    "description": "Service: Roles - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "roles",
    "access": "RW",
    "description": "Service: Roles - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "users",
    "access": "R",
    "description": "Service: Users - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "users",
    "access": "RW",
    "description": "Service: Users - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "permissions",
    "access": "R",
    "description": "Service: Permissions - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "permissions",
    "access": "RW",
    "description": "Service: Permissions - Read / Write"
  }

]

etc/permissions.json (after)
[
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "dashboard",
    "description": "Main Menu Dashboard"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "agent_csrs",
    "description": "Main Menu Agent CSRs"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "agents",
    "description": "Main Menu Agents"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "environments",
    "description": "Main Menu Environments"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "users",
    "description": "Main Menu Users"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "roles",
    "description": "Main Menu Roles"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "permissions",
    "description": "Main Menu Permissions"
  },
  {
    "type": "app",
    "subtype": "mainmenu",
    "name": "issues",
    "description": "Main Menu Issues"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "agents",
    "access": "R",
    "description": "Service: Agents - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "agents",
    "access": "RW",
    "description": "Service: Agents - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "csrs",
    "access": "R",
    "description": "Service: CSRs - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "csrs",
    "access": "RW",
    "description": "Service: CSRs - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "environments",
    "access": "R",
    "description": "Service: Environments - Read Only"
  },
   {
    "type": "app",
    "subtype": "service",
    "name": "environments",
    "access": "RW",
    "description": "Service: Environments - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "profiles",
    "access": "R",
    "description": "Service: Profiles - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "profiles",
    "access": "RW",
    "description": "Service: Profiles - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "roles",
    "access": "R",
    "description": "Service: Roles - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "roles",
    "access": "RW",
    "description": "Service: Roles - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "users",
    "access": "R",
    "description": "Service: Users - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "users",
    "access": "RW",
    "description": "Service: Users - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "permissions",
    "access": "R",
    "description": "Service: Permissions - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "permissions",
    "access": "RW",
    "description": "Service: Permissions - Read / Write"
  },

  {
    "type": "app",
    "subtype": "service",
    "name": "issues",
    "access": "R",
    "description": "Service: Issues - Read Only"
  },
  {
    "type": "app",
    "subtype": "service",
    "name": "issues",
    "access": "RW",
    "description": "Service: Issues - Read / Write"
  }

]

etc/permissions.json (diff)
@@ -41,6 +41,12 @@
     "name": "permissions",
     "description": "Main Menu Permissions"
   },
+  {
+    "type": "app",
+    "subtype": "mainmenu",
+    "name": "issues",
+    "description": "Main Menu Issues"
+  },
 
   {
     "type": "app",
@@ -145,6 +151,21 @@
     "name": "permissions",
     "access": "RW",
     "description": "Service: Permissions - Read / Write"
+  },
+
+  {
+    "type": "app",
+    "subtype": "service",
+    "name": "issues",
+    "access": "R",
+    "description": "Service: Issues - Read Only"
+  },
+  {
+    "type": "app",
+    "subtype": "service",
+    "name": "issues",
+    "access": "RW",
+    "description": "Service: Issues - Read / Write"
   }
 
 ]
