etc/roles.json (before)
[
  {
    "name": "administrator",
    "description": "Administrator (super-user role)",
    "permissions": [
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "dashboard"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agent_csrs"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agents"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "environments"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "users"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "roles"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "permissions"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "agents",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "csrs",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "environments",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "profiles",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "roles",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "users",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "permissions",
        "access": "RW"
      }
    ]
  },
  {
    "name": "guest",
    "description": "Guest Role",
    "permissions": [
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "dashboard"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agents"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "environments"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "agents",
        "access": "R"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "environments",
        "access": "R"
      }
    ]
  }
]

etc/roles.json (after)
[
  {
    "name": "administrator",
    "description": "Administrator (super-user role)",
    "permissions": [
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "dashboard"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agent_csrs"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agents"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "environments"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "users"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "roles"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "permissions"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "agents",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "csrs",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "environments",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "profiles",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "roles",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "users",
        "access": "RW"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "permissions",
        "access": "RW"
      }
    ]
  },
  {
    "name": "guest",
    "description": "Guest Role",
    "permissions": [
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "dashboard"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "agents"
      },
      {
        "type": "app",
        "subtype": "mainmenu",
        "name": "environments"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "agents",
        "access": "R"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "csrs",
        "access": "R"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "environments",
        "access": "R"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "users",
        "access": "R"
      },
      {
        "type": "app",
        "subtype": "service",
        "name": "roles",
        "access": "R"
      }
    ]
  }
]

etc/roles.json (diff)
@@ -110,7 +110,25 @@
       {
         "type": "app",
         "subtype": "service",
+        "name": "csrs",
+        "access": "R"
+      },
+      {
+        "type": "app",
+        "subtype": "service",
         "name": "environments",
+        "access": "R"
+      },
+      {
+        "type": "app",
+        "subtype": "service",
+        "name": "users",
+        "access": "R"
+      },
+      {
+        "type": "app",
+        "subtype": "service",
+        "name": "roles",
         "access": "R"
       }
     ]
